; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = dio
board_upload.flash_size = 16MB

monitor_speed = 115200

lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12
    lvgl/lvgl @ ^8.3.9
    lewisxhe/SensorLib @ ^0.2.0

build_flags =
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D LV_CONF_INCLUDE_SIMPLE
    -I include